[gd_scene format=3 uid="uid://dqijc1p6b6vfg"]

[ext_resource type="ArrayMesh" uid="uid://cfp07tk0kbprt" path="res://Models/Command Throne 1.1.obj" id="1_0h8i3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oohax"]
size = Vector3(2.6746826, 4.5804024, 2.55941)

[node name="Node3D" type="Node3D" unique_id=112694284]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1662060828]
transform = Transform3D(0.6981386, 0, 0, 0, 0.628524, 0, 0, 0, 0.66599905, 0, 0, 0)
mesh = ExtResource("1_0h8i3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=43047206]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=935619825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.012145996, 1.6691685, 0.27885818)
shape = SubResource("BoxShape3D_oohax")
