[gd_scene load_steps=28 format=3 uid="uid://bgn1a16rrkx12"]

[ext_resource type="ArrayMesh" uid="uid://b2swi6la1qb04" path="res://Models/Orbital_Drop_Room_Beta.obj" id="1_7dnev"]
[ext_resource type="Script" uid="uid://brmhi6pjtlhey" path="res://Scripts/CommandCentre.gd" id="1_r3tsr"]
[ext_resource type="PackedScene" uid="uid://cwcetb2j4yciv" path="res://Scenes/Player.tscn" id="2_ludm1"]
[ext_resource type="PackedScene" uid="uid://poa3ylhykd1g" path="res://Scenes/Holomap.tscn" id="3_pelsp"]
[ext_resource type="PackedScene" uid="uid://bj4d3r48vrf44" path="res://Scenes/Vox-Caster_Array.tscn" id="4_23xtj"]
[ext_resource type="PackedScene" uid="uid://dksywdr8xyjsf" path="res://Scenes/Command_Throne.tscn" id="5_5ts7m"]
[ext_resource type="PackedScene" uid="uid://ecaj1srmx3pq" path="res://Scenes/Logistics_Terminal.tscn" id="6_23xtj"]
[ext_resource type="PackedScene" uid="uid://caglsrgxql7v5" path="res://Scenes/Intel_Desk.tscn" id="7_5ts7m"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ludm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ludm1"]
size = Vector3(10.2679, 1, 20.6377)

[sub_resource type="BoxShape3D" id="BoxShape3D_3b38x"]
size = Vector3(3.61066, 0.001, 2.94403)

[sub_resource type="BoxShape3D" id="BoxShape3D_urkwp"]
size = Vector3(9.97274, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_ershf"]
size = Vector3(6.02144, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_pelsp"]
size = Vector3(6.02144, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_23xtj"]
size = Vector3(1.9724, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_5ts7m"]
size = Vector3(1.9757, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3tsr"]
size = Vector3(6.02453, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_uagpp"]
size = Vector3(2.95416, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_0dw1l"]
size = Vector3(2.95416, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_y2x5b"]
size = Vector3(4.50052, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmhvm"]
size = Vector3(3.48952, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_f2iq8"]
size = Vector3(2.00043, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_tjs7r"]
size = Vector3(2.00043, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_88oe4"]
size = Vector3(3.48952, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_u81cm"]
size = Vector3(9.95893, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_1e6n8"]
size = Vector3(4.50052, 2.03052, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_tslkb"]
size = Vector3(9.97274, 2.03052, 0.001)

[node name="Command Centre" type="Node3D"]
script = ExtResource("1_r3tsr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.698139, 0, 0, 0, 0.628524, 0, 0, 0, 0.665999, -0.00172758, -2.38419e-07, -0.00519389)
mesh = ExtResource("1_7dnev")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="Floor_1" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ludm1")

[node name="Floor_2" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1547, 0.32088, -0.729981)
shape = SubResource("BoxShape3D_ludm1")

[node name="Ramp" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(0.926594, 0.376062, 0, -0.376063, 0.926595, 0, 0, 0, 1, -5.36829, 0.141152, -0.0238339)
shape = SubResource("BoxShape3D_3b38x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0108299, 0.987303, -5.99203)
shape = SubResource("BoxShape3D_urkwp")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99212, 0.983697, -4.98537)
shape = SubResource("BoxShape3D_ershf")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.99212, 0.983697, 4.98985)
shape = SubResource("BoxShape3D_pelsp")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00809, 0.983697, 2.99873)
shape = SubResource("BoxShape3D_23xtj")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00644, 0.983697, -3.006)
shape = SubResource("BoxShape3D_5ts7m")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.99061, 0.983697, -0.00692883)
shape = SubResource("BoxShape3D_r3tsr")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.00185, 0.983697, -4.51731)
shape = SubResource("BoxShape3D_uagpp")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.00185, 0.983697, 4.52025)
shape = SubResource("BoxShape3D_0dw1l")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.00046, 0.983697, 3.74707)
shape = SubResource("BoxShape3D_y2x5b")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.02277, 0.983697, 3.24157)
shape = SubResource("BoxShape3D_kmhvm")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00853, 0.983697, 1.50239)
shape = SubResource("BoxShape3D_f2iq8")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.00853, 0.983697, -1.52033)
shape = SubResource("BoxShape3D_tjs7r")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.01101, 0.983697, -3.24144)
shape = SubResource("BoxShape3D_88oe4")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -13.015, 0.983697, -0.0202855)
shape = SubResource("BoxShape3D_u81cm")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.00046, 0.983697, -3.80133)
shape = SubResource("BoxShape3D_1e6n8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0216598, 0.998625, 5.99811)
shape = SubResource("BoxShape3D_tslkb")

[node name="Player" parent="." instance=ExtResource("2_ludm1")]
transform = Transform3D(-3.27275e-08, 0.415927, -0.748717, 1.81807e-08, 0.748717, 0.415927, 0.856489, -1.89592e-16, -3.74383e-08, -0.966335, 14.4556, 0.21828)

[node name="Holomap" parent="." instance=ExtResource("3_pelsp")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.0184922, 0.687449, 0)

[node name="Vox-Caster Array" parent="." instance=ExtResource("4_23xtj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.0302445, 0.0309615, -3.49554)

[node name="Command Throne" parent="." instance=ExtResource("5_5ts7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.91313, 0.807385, -0.0857836)

[node name="Logistics Terminal" parent="." instance=ExtResource("6_23xtj")]
transform = Transform3D(-2.07649e-08, 0, 0.475046, 0, 0.475046, 0, -0.475046, 0, -2.07649e-08, 4.35098, 0.496027, 0.472506)

[node name="Intel Desk" parent="." instance=ExtResource("7_5ts7m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.283785, 0.509647, 3.42076)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.90062, 12.4646, 0)
light_energy = 25.495
spot_range = 17.835
spot_angle = 81.5625

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.72025, 8.32959, 0)
light_energy = 16.0
spot_range = 9.23752
spot_angle = 66.0157
