[gd_scene format=3 uid="uid://caglsrgxql7v5"]

[ext_resource type="ArrayMesh" uid="uid://cpi4ecavsejjf" path="res://Models/Intel Desk.obj" id="1_1kgtn"]
[ext_resource type="Script" uid="uid://bd5yqf4ku64t4" path="res://Scripts/Consoles/IntelConsole.gd" id="2_1kgtn"]
[ext_resource type="Script" uid="uid://c5ousiyt0lvs" path="res://Scripts/Popups/IntelConsolePopup.gd" id="3_l8jtb"]
[ext_resource type="PackedScene" uid="uid://dughmeacd25tq" path="res://Scenes/TutorialOverlay.tscn" id="4_l8jtb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oohax"]
size = Vector3(5.431281, 4.480967, 9.567525)

[node name="Node3D" type="Node3D" unique_id=112694284]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1662060828]
transform = Transform3D(0.6678194, 0, 0, 0, 0.6678194, 0, 0, 0, 0.6678194, 0, 0, 0)
mesh = ExtResource("1_1kgtn")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=43047206]
transform = Transform3D(0.40051305, 0, 0, 0, 0.80175394, 0, 0, 0, 0.80175394, -0.16937487, 0, 0)
script = ExtResource("2_1kgtn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=935619825]
transform = Transform3D(0.626079, 0, 0, 0, 0.626079, 0, 0, 0, 0.626079, 0.22844839, -0.0030802488, -0.015286043)
shape = SubResource("BoxShape3D_oohax")

[node name="IntelConsolePopup" type="Control" parent="MeshInstance3D/StaticBody3D" unique_id=1946253231]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_l8jtb")

[node name="BG" type="ColorRect" parent="MeshInstance3D/StaticBody3D/IntelConsolePopup" unique_id=1345136154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8784314)

[node name="PanelContainer" type="PanelContainer" parent="MeshInstance3D/StaticBody3D/IntelConsolePopup" unique_id=2087767772]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MeshInstance3D/StaticBody3D/IntelConsolePopup/PanelContainer" unique_id=1338908794]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MeshInstance3D/StaticBody3D/IntelConsolePopup/PanelContainer/VBoxContainer" unique_id=558282598]
layout_mode = 2
text = "INTEL CONSOLE"

[node name="Subtitle" type="Label" parent="MeshInstance3D/StaticBody3D/IntelConsolePopup/PanelContainer/VBoxContainer" unique_id=1558641826]
layout_mode = 2
autowrap_mode = 2

[node name="TurnLabel" type="Label" parent="MeshInstance3D/StaticBody3D/IntelConsolePopup/PanelContainer/VBoxContainer" unique_id=52290410]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MeshInstance3D/StaticBody3D/IntelConsolePopup/PanelContainer/VBoxContainer" unique_id=1420724484]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MeshInstance3D/StaticBody3D/IntelConsolePopup/PanelContainer/VBoxContainer" unique_id=434425759]
custom_minimum_size = Vector2(0, 340)
layout_mode = 2

[node name="ReportContainer" type="VBoxContainer" parent="MeshInstance3D/StaticBody3D/IntelConsolePopup/PanelContainer/VBoxContainer/ScrollContainer" unique_id=1566648049]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HSeparator2" type="HSeparator" parent="MeshInstance3D/StaticBody3D/IntelConsolePopup/PanelContainer/VBoxContainer" unique_id=156164161]
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="MeshInstance3D/StaticBody3D/IntelConsolePopup/PanelContainer/VBoxContainer" unique_id=1213968157]
layout_mode = 2
alignment = 2

[node name="CloseBtn" type="Button" parent="MeshInstance3D/StaticBody3D/IntelConsolePopup/PanelContainer/VBoxContainer/ButtonRow" unique_id=821681410]
layout_mode = 2
text = "Close  [Esc]"

[node name="HelpBtn" type="Button" parent="MeshInstance3D/StaticBody3D/IntelConsolePopup/PanelContainer/VBoxContainer/ButtonRow" unique_id=1840799294]
layout_mode = 2
text = "Help"

[node name="TutorialOverlay" parent="MeshInstance3D/StaticBody3D/IntelConsolePopup" unique_id=45888852 instance=ExtResource("4_l8jtb")]
layout_mode = 1
