[gd_scene format=3 uid="uid://ecaj1srmx3pq"]

[ext_resource type="ArrayMesh" uid="uid://ckwjhi8kaqsft" path="res://Models/Logistics terminal 1.1.obj" id="1_5h3g4"]
[ext_resource type="Script" uid="uid://d1hkamug1ie0r" path="res://Scripts/LogisticsTerminal.gd" id="2_jyj6u"]
[ext_resource type="Script" uid="uid://l7snwg4vd2ji" path="res://Scripts/LogisticsPopup.gd" id="3_lbbgb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i6nf8"]
size = Vector3(5.1401787, 1.9983158, 1.9859753)

[node name="Node3D" type="Node3D" unique_id=1292128161]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1318454912]
mesh = ExtResource("1_5h3g4")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=683507405]
script = ExtResource("2_jyj6u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1448184268]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0213621, 0.029160857, 0.005602532)
shape = SubResource("BoxShape3D_i6nf8")

[node name="LogisticsPopup" type="Control" parent="MeshInstance3D/StaticBody3D" unique_id=68396652]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_lbbgb")
