[gd_scene format=3 uid="uid://bcs0wk4jue5bi"]

[sub_resource type="GDScript" id="GDScript_c1w88"]
script/source = "extends Node


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Main" type="Node" unique_id=1616461372]
script = SubResource("GDScript_c1w88")

[node name="Game Manager" type="Node" parent="." unique_id=64145435]
