[gd_scene format=3 uid="uid://cwcetb2j4yciv"]

[ext_resource type="Script" uid="uid://b76rtokexc2mj" path="res://Scripts/PlayerController.gd" id="1_rpqav"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kyqiw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gntrk"]

[node name="Node3D" type="Node3D" unique_id=542213915]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1020700930 groups=["player"]]
script = ExtResource("1_rpqav")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1626141680]
shape = SubResource("CapsuleShape3D_kyqiw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1866913345]
mesh = SubResource("CapsuleMesh_gntrk")

[node name="Head" type="Node3D" parent="CharacterBody3D" unique_id=956758099]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head" unique_id=1089722571]
transform = Transform3D(1.3322768, 0, 0, 0, 1.3020766, 0, 0, 0, 1.3934069, 0, 0.6283808, -0.38560703)

[node name="RayCast3D" type="RayCast3D" parent="CharacterBody3D/Head/Camera3D" unique_id=928293612]
target_position = Vector3(0, 0, -2.5)

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody3D" unique_id=103319549]

[node name="InteractLabel" type="Label" parent="CharacterBody3D/CanvasLayer" unique_id=1978357368]
offset_left = 500.0
offset_top = 432.0
offset_right = 640.0
offset_bottom = 455.0
text = "Press E to interact"
