[gd_scene format=3 uid="uid://cwcetb2j4yciv"]

[ext_resource type="ArrayMesh" uid="uid://lfw1piktfyhw" path="res://Models/Intel Desk 1.1.obj" id="1_rpqav"]

[node name="Node3D" type="Node3D" unique_id=886229687]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=450404994]
transform = Transform3D(0.50066185, 0, 0, 0, 0.45073858, 0, 0, 0, 0.4776134, 0, 0, 0)
mesh = ExtResource("1_rpqav")
