[gd_scene format=3 uid="uid://cc5tddxthdywa"]

[ext_resource type="ArrayMesh" uid="uid://dj14l20wh1r2i" path="res://Models/Vox-Caster Array.obj" id="1_j2hc5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dl7dm"]
size = Vector3(2.0198936, 3.5313492, 4.610565)

[node name="Node3D" type="Node3D" unique_id=807166821]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1878356071]
transform = Transform3D(0.57417977, 0, 0, 0, 0.57417977, 0, 0, 0, 0.57417977, 0, 0, 0)
mesh = ExtResource("1_j2hc5")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1742761432]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=704792522]
transform = Transform3D(1.0000004, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000004, -0.00501261, 1.70432, -0.007133767)
shape = SubResource("BoxShape3D_dl7dm")
