[gd_scene format=3 uid="uid://bj4d3r48vrf44"]

[ext_resource type="ArrayMesh" uid="uid://nu6jl1shytgi" path="res://Models/Vox-Caster Array.obj" id="1_7sr1o"]
[ext_resource type="Script" uid="uid://2eyud7n0r8s6" path="res://Scripts/Consoles/VoxCaster.gd" id="2_3hiqr"]
[ext_resource type="Script" uid="uid://lvgv4kp058x1" path="res://Scripts/Popups/VoxCasterPopup.gd" id="3_ch73s"]
[ext_resource type="PackedScene" uid="uid://dughmeacd25tq" path="res://Scenes/TutorialOverlay.tscn" id="4_ch73s"]
[ext_resource type="PackedScene" path="res://Scenes/HelpNudge.tscn" id="5_hlpndg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dl7dm"]
size = Vector3(1.4224539, 3, 2.9299383)

[node name="Node3D" type="Node3D" unique_id=807166821]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1878356071]
transform = Transform3D(-1.0200136, 0, 8.917242e-08, 0, 1.0200136, 0, -8.917242e-08, 0, -1.0200136, 0, 0, 0)
mesh = ExtResource("1_7sr1o")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1742761432]
script = ExtResource("2_3hiqr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=704792522]
transform = Transform3D(1.0000004, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000004, 0.29370737, 1.2276659, -0.029503219)
shape = SubResource("BoxShape3D_dl7dm")

[node name="VoxCasterPopup" type="Control" parent="MeshInstance3D/StaticBody3D" unique_id=826539505]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ch73s")

[node name="ColorRect" type="ColorRect" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup" unique_id=1138432562]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8784314)

[node name="PanelContainer" type="PanelContainer" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup" unique_id=408917421]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup/PanelContainer" unique_id=1001421499]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup/PanelContainer/VBoxContainer" unique_id=170124636]
layout_mode = 2

[node name="Subtitle" type="Label" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup/PanelContainer/VBoxContainer" unique_id=703744187]
layout_mode = 2

[node name="TurnLabel" type="Label" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup/PanelContainer/VBoxContainer" unique_id=1060140536]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup/PanelContainer/VBoxContainer" unique_id=1362625744]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup/PanelContainer/VBoxContainer" unique_id=441036143]
custom_minimum_size = Vector2(0, 340)
layout_mode = 2

[node name="TransmissionContainer" type="VBoxContainer" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup/PanelContainer/VBoxContainer/ScrollContainer" unique_id=1418106562]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HSeparator2" type="HSeparator" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup/PanelContainer/VBoxContainer" unique_id=2093875316]
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup/PanelContainer/VBoxContainer" unique_id=32916897]
layout_mode = 2
alignment = 2

[node name="CloseBtn" type="Button" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup/PanelContainer/VBoxContainer/ButtonRow" unique_id=2009053580]
layout_mode = 2
text = "Close  [Tab]"

[node name="HelpBtn" type="Button" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup/PanelContainer/VBoxContainer/ButtonRow" unique_id=1362015181]
layout_mode = 2
text = "Help"

[node name="TutorialOverlay" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup" unique_id=45888852 instance=ExtResource("4_ch73s")]
layout_mode = 1

[node name="HelpNudge" parent="MeshInstance3D/StaticBody3D/VoxCasterPopup" instance=ExtResource("5_hlpndg")]
layout_mode = 1
