[gd_scene format=3 uid="uid://bj4d3r48vrf44"]

[ext_resource type="ArrayMesh" uid="uid://dj14l20wh1r2i" path="res://Models/Vox-Caster Array.obj" id="1_7sr1o"]
[ext_resource type="Script" uid="uid://2eyud7n0r8s6" path="res://Scripts/VoxCaster.gd" id="2_3hiqr"]
[ext_resource type="Script" uid="uid://lvgv4kp058x1" path="res://Scripts/VoxCasterPopup.gd" id="3_ch73s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dl7dm"]
size = Vector3(2.0198936, 3.5313492, 4.610565)

[node name="Node3D" type="Node3D" unique_id=807166821]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1878356071]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_7sr1o")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1742761432]
script = ExtResource("2_3hiqr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=704792522]
transform = Transform3D(1.0000004, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000004, -0.00501261, 1.70432, -0.007133767)
shape = SubResource("BoxShape3D_dl7dm")

[node name="VoxCasterPopup" type="Control" parent="MeshInstance3D/StaticBody3D" unique_id=826539505]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ch73s")
